plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "org.beryx.jlink" version '2.25.0'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls']
}

application {
    mainClassName = "edu.bsu.cs222.view.MainWindow"
    mainModule = 'edu.bsu.cs222.module-info'
}

group 'org.example'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.github.PokeAPI:pokekotlin:2.3.1'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

test {
    useJUnitPlatform()
}
